<div class="container" *ngIf="quiz">
  <div *ngIf="!end; else endContent">
    
    <app-questions [quizId]="quiz.id" [question]="questionSelected" 
    (answerSelected)="onAnswerSelected($event)"
    (timeElapsed)="onHalt($event)"
    *ngIf="questionSelected"></app-questions>

    <button class="btn btn-info" (click)="nextQuestion()" [disabled]="!disable">Next</button>
  </div>
  <ng-template #endContent>
    <div #endContent class="jumbotron">
      <h2 class="display-4">Results</h2>
      <p class="lead">{{ quiz.name }}</p>
      <hr class="my-4">
      <p>Total questions: {{results.totalQuestions}}</p>
      <p>Correct answers: {{results.correct}}</p>
      <p>Wrong answers: {{results.wrong}}</p>
    </div>
  </ng-template>
</div>