<div class="container" *ngIf="!isAuth; else selectRoomContent" xmlns="http://www.w3.org/1999/html">
  <div>
    <div class="form-group">
      <label for="username"></label>
      <input type="text" class="form-control" id="username" aria-describedby="username" placeholder="Entrez votre nom" [value]="username">
    </div>
    <button type="submit" class="btn btn-primary" (click)="connectAsUser()">Submit</button>
  </div>
</div>
<ng-template #selectRoomContent>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="room">Quiz Id</span>
    </div>
    <input type="number" class="form-control" placeholder="0" aria-label="room" aria-describedby="room" [value]="quizId">
    <div class="input-group-append">
      <button class="btn btn-outline-secondary" type="button" id="connect" (click)="onQuizSubscribed()" [disabled]="!isAuth">Button</button>
    </div>
  </div>
</ng-template>
