<h1>Remaining : {{ secondes }} s</h1>


<h2>Question: {{ question.title }} </h2>
<ul class="list-group">
  <li (click)="onSelect(1)" [ngClass]="{'list-group-item': true, 'list-group-item-success': selected === 1 && question.rightAnswer === 1, 'list-group-item-danger': selected === 1 && question.rightAnswer !== 1, 'disabled': disable}">1: {{ question.answer1 }}</li>
  <li (click)="onSelect(2)" [ngClass]="{'list-group-item': true, 'list-group-item-success': selected === 2 && question.rightAnswer === 2, 'list-group-item-danger': selected === 2 && question.rightAnswer !== 2, 'disabled': disable}">2: {{ question.answer2 }}</li>
  <li (click)="onSelect(3)" [ngClass]="{'list-group-item': true, 'list-group-item-success': selected === 3 && question.rightAnswer === 3, 'list-group-item-danger': selected === 3 && question.rightAnswer !== 3, 'disabled': disable}">3: {{ question.answer3 }}</li>
  <li (click)="onSelect(4)" [ngClass]="{'list-group-item': true, 'list-group-item-success': selected === 4 && question.rightAnswer === 4, 'list-group-item-danger': selected === 4 && question.rightAnswer !== 4, 'disabled': disable}">4: {{ question.answer4 }}</li>
</ul>